# Prohealth-Android-TW

./: build.gradle  gradle.properties
.hg/: dirstate  hgrc  thgstatus  (+5 more)
app/: README  app.iml.orig  build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
app/com.v7idea.healthkit/: google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/out_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/v7idea/healthkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.html  content.js  prohealth_policy.html
app/src/main/java/com/example/out_project/: MainActivity.kt
app/src/main/java/com/v7idea/: MyApp.java
app/src/main/java/com/v7idea/healthkit/: Air.java  AndroidBug5497Workaround.java  BluetoothErrorMessagePage.java  CheckCodePage.java  CheckCodePageForPassword.java  CheckConnectedPage.java  CheckWeightPage.java  CommunityBlindingPage.java  ConnectedPage.java  Constant.java  CreateAccountQRcodePage.java  DeviceErrorMessageCheck.java  EditPasswordPage.java  EditPasswordPageForForgotPassword.java  EndScanPage.java  EntryPage.java  EntryPage2.java  FeedbackPage.java  ForgotPasswordPage.java  HealthDescriptionPage1.java  HealthDescriptionPage2.java  HealthRecommendationDetailPage.java  HealthRecommendationPage.java  HealthRecommendationPage2.java  HealthRecommendationSubMenuPage.java  InputUserDataPage.java  InspectionReportPage.java  LiftSuggestListPage.java  LightDescriptionPage.java  LoginPage.java  MainActivity.java  NoticeFunctionActivity.java  PrepareConnectPage1.java  PrepareConnectPage2.java  PrivacyPolicyPage.java  RegisterComplete.java  RegisterPage.java  RegisterPage2.java  ReminderSettings.java  ReportDescriptionPage1.java  (+8 more)
app/src/main/java/com/v7idea/template/: AirApplication.java
app/src/main/res/anim/: list_menu_select_ani.xml  normal_button_alaph_animation.xml  top_button_animation.xml
app/src/main/res/drawable/: ble_device_selector.xml  button_blood_selector.xml  button_right_selector.xml  button_selector.xml  button_sex_selector.xml  button_textcolor_right_selector.xml  button_textcolor_selector.xml  check_box_selector.xml  checkcodpage_re_send_code_select.xml  gray_background_with_corner.xml  gray_frame_dark_gray_content.xml  gray_frame_dark_gray_without_outline_content.xml  gray_frame_white_content.xml  green_circly_drawable.xml  input_field_background_color_f5f5f5.xml  list_item_select.xml  progress_bar_progress_drawable.xml  rect_angle_476f6b.xml  rect_angle_91d6cf.xml  switch_button_select.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  viewpage_ball_off.xml  viewpage_ball_on.xml  viewpage_ball_select.xml
app/src/main/res/layout/: activity_binding_community.xml  activity_bluetooth_error_message_page.xml  activity_check_code_page.xml  activity_check_code_page_for_password.xml  activity_check_connected_page.xml  activity_check_weight_page.xml  activity_connected_page.xml  activity_create_account_qr_code.xml  activity_edit_password.xml  activity_end_scan_page.xml  activity_entry_page.xml  activity_entry_page2.xml  activity_entrypage2_view_page.xml  activity_feedback_page.xml  activity_forget_password_page.xml  activity_health_description_page1.xml  activity_health_description_page2.xml  activity_health_recommendation_detail_page.xml  activity_health_recommendation_page.xml  activity_health_recommendation_sub_menu_page.xml  activity_input_user_data_page.xml  activity_inspection_report_page.xml  activity_inspection_report_page2.xml  activity_lift_suggest_list_page.xml  activity_light_description_page.xml  activity_login_page.xml  activity_main.xml  activity_prepare_connect_page1.xml  activity_prepare_connect_page2.xml  activity_privacy_policy_page.xml  activity_register_complete.xml  activity_register_page.xml  activity_register_page2.xml  activity_reminder_settings_page.xml  activity_report_description_page1.xml  activity_report_description_page2.xml  activity_scan_device_page.xml  activity_start_scan_page.xml  activity_system_settings_page.xml  activity_terms_of_service_page.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/example/out_project/: ExampleUnitTest.kt
(+858 files in other folders)
