<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.v7idea.healthkit.EditPasswordPage">

    <com.v7idea.template.View.Banner
        android:id="@+id/EditPasswordPage_Banner_Header"
        android:layout_width="match_parent"
        android:layout_height="100px" />


    <RelativeLayout
        android:id="@+id/EditPasswordPage_RelativeLayout_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38px"
        android:paddingLeft="@dimen/activity_padding_left"
        android:paddingRight="@dimen/activity_padding_right">

        <LinearLayout
            android:id="@+id/EditPasswordPage_LinearLayout_PasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/EditPasswordPage_RelativeLayout_Current_Password"
                android:layout_width="match_parent"
                android:layout_height="128px"
                android:layout_marginTop="20px"
                android:background="@drawable/gray_frame_white_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditPasswordPage_TextView_Current_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="54px"
                    android:gravity="center"
                    android:text="@string/EditPasswordPage_Current_Password"
                    android:textColor="@color/color_666666"
                    android:textSize="36px" />

                <EditText
                    android:id="@+id/EditPasswordPage_EditText_Current_Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="32px"
                    android:layout_toRightOf="@+id/EditPasswordPage_TextView_Current_Password"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/EditPasswordPage_Hint_Old_Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EditPasswordPage_RelativeLayout_New_Password"
                android:layout_width="match_parent"
                android:layout_height="128px"
                android:layout_marginTop="20px"
                android:background="@drawable/gray_frame_white_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditPasswordPage_TextView_New_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="54px"
                    android:gravity="center"
                    android:text="@string/EditPasswordPage_New_Password"
                    android:textColor="@color/color_666666"
                    android:textSize="36px" />

                <EditText
                    android:id="@+id/EditPasswordPage_EditText_New_Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="68px"
                    android:layout_toRightOf="@+id/EditPasswordPage_TextView_New_Password"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/EditPasswordPage_Hint_New_Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="36px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EditPasswordPage_RelativeLayout_Confirm_Password"
                android:layout_width="match_parent"
                android:layout_height="128px"
                android:layout_marginTop="20px"
                android:background="@drawable/gray_frame_white_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditPasswordPage_TextView_Confirm_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="54px"
                    android:gravity="center"
                    android:text="@string/EditPasswordPage_Confirm_Password"
                    android:textColor="@color/color_666666"
                    android:textSize="36px" />

                <EditText
                    android:id="@+id/EditPasswordPage_EditText_Confirm_Password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="32px"
                    android:layout_toRightOf="@+id/EditPasswordPage_TextView_Confirm_Password"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/EditPasswordPage_Hint_Confirm_Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="36px" />
            </RelativeLayout>

        </LinearLayout>

        <com.v7idea.healthkit.View.BottomButton
            android:id="@+id/EditPasswordPage_BottomButton"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28px" />

    </RelativeLayout>


</LinearLayout>