<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ForgotPasswordPage_RelativeLayout_BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.v7idea.healthkit.ForgotPasswordPage">

    <com.v7idea.template.View.AutoReleaseImageView
        android:id="@+id/ForgotPasswordPage_SpecialImageView_Background"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_padding_left"
        android:layout_marginRight="@dimen/activity_padding_right"
        android:scaleType="fitXY"
        android:src="@mipmap/top_color_header" />


    <RelativeLayout
        android:id="@+id/ForgotPasswordPage_RelativeLayout_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ForgotPasswordPage_SpecialImageView_Background"
        android:layout_marginTop="27px">

        <RelativeLayout
            android:id="@+id/ForgotPasswordPage_RelativeLayout_TopBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.v7idea.template.View.AutoReleaseImageView
                android:id="@+id/ForgotPasswordPage_SpecialImageView_TopBannerBackground"
                android:layout_width="696px"
                android:layout_height="558px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_padding_left"
                android:layout_marginRight="@dimen/activity_padding_right"
                android:src="@mipmap/page_login_banner" />

            <com.v7idea.template.View.V7TitleView
                android:id="@+id/ForgotPasswordPage_V7TitleView_TopBannerTitle"
                android:layout_width="match_parent"
                android:layout_height="56px"
                android:layout_below="@+id/ForgotPasswordPage_SpecialImageView_TopBannerBackground"
                android:layout_centerInParent="true"
                android:layout_marginBottom="28px"
                android:layout_marginTop="28px"
                android:gravity="center"
                android:text="@string/ForgotPasswordPage_Text_Title"
                android:textColor="@color/color_ACE4F4"
                android:textSize="40px" />

        </RelativeLayout>

        <EditText
            android:id="@+id/ForgotPasswordPage_EditText_inputAccount"
            android:layout_width="696px"
            android:layout_height="128px"
            android:layout_below="@+id/ForgotPasswordPage_RelativeLayout_TopBanner"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_field_background_color_f5f5f5"
            android:gravity="center_vertical"
            android:hint="@string/ForgotPasswordPage_Hint_Account"
            android:inputType="phone"
            android:paddingLeft="40px"
            android:paddingRight="124px"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/color_838389_hint"
            android:textSize="@dimen/TextSize" />

        <com.v7idea.template.View.AutoReleaseImageView
            android:id="@+id/ForgotPasswordPage_SpecialImageView_AccountFieldIcon"
            android:layout_width="30px"
            android:layout_height="40px"
            android:layout_alignBottom="@+id/ForgotPasswordPage_EditText_inputAccount"
            android:layout_alignRight="@+id/ForgotPasswordPage_EditText_inputAccount"
            android:layout_alignTop="@+id/ForgotPasswordPage_EditText_inputAccount"
            android:layout_marginBottom="30px"
            android:layout_marginRight="40px"
            android:layout_marginTop="30px"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_gray_man" />

        <com.v7idea.healthkit.View.BottomButton
            android:id="@+id/ForgotPasswordPage_BottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="@dimen/activity_padding_left"
            android:layout_marginRight="@dimen/activity_padding_right" />


    </RelativeLayout>


</RelativeLayout>
