<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true"
    tools:context="com.v7idea.healthkit.StartScanPage">

    <ScrollView
        android:id="@+id/StartScanPage_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.v7idea.template.View.AutoReleaseImageView
                android:id="@+id/StartScanPage_AutoReleaseImageView_BannerImage"
                android:layout_width="match_parent"
                android:layout_height="626px"
                android:scaleType="fitXY"
                android:src="@mipmap/hand1018" />

            <com.v7idea.template.View.AutoReleaseImageView
                android:id="@+id/StartScanPage_AutoReleaseImageView_BackImage"
                android:layout_width="64px"
                android:layout_height="64px"
                android:layout_alignLeft="@+id/StartScanPage_AutoReleaseImageView_BannerImage"
                android:layout_alignTop="@+id/StartScanPage_AutoReleaseImageView_BannerImage"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:scaleType="fitXY"
                android:src="@mipmap/top_header_icon_home_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/StartScanPage_AutoReleaseImageView_BannerImage"
                android:layout_alignParentTop="@id/StartScanPage_AutoReleaseImageView_BannerImage"
                android:gravity="center">

                <com.v7idea.template.View.AutoReleaseImageView
                    android:id="@+id/StartScanPage_AutoReleaseImageView_errorIcon"
                    android:layout_width="330px"
                    android:layout_height="330px"
                    android:layout_alignTop="@+id/StartScanPage_AutoReleaseImageView_BannerImage"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_ble_scan_error"
                    android:visibility="invisible" />

            </LinearLayout>

            <com.v7idea.template.View.V7TitleView
                android:id="@+id/StartScanPage_V7TitleView_FirmwareVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/StartScanPage_AutoReleaseImageView_BannerImage"
                android:layout_marginRight="20px"
                android:gravity="right"
                android:textColor="@color/color_666666"
                android:textSize="25px" />

            <RelativeLayout
                android:id="@+id/StartScanPage_RelativeLayout_ModeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/StartScanPage_AutoReleaseImageView_BannerImage"
                android:layout_marginLeft="@dimen/activity_padding_left"
                android:layout_marginRight="@dimen/activity_padding_right">

                <RelativeLayout
                    android:id="@+id/StartScanPage_RelativeLayout_Mode1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.v7idea.template.View.V7TitleView
                        android:id="@+id/StartScanPage_V7TitleView_Mode1_MiddleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:layout_marginTop="24px"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingLeft="50px"
                        android:paddingRight="50px"
                        android:text="@string/StartScan_Text_Mode1_MiddleText"
                        android:textColor="@color/color_9B9B9B"
                        android:textSize="40px" />

                    <LinearLayout
                        android:id="@+id/StartScanPage_LinearLayout_Mode1_ProgressBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/StartScanPage_V7TitleView_Mode1_cancelButton"
                        android:layout_below="@+id/StartScanPage_V7TitleView_Mode1_MiddleTitle"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/StartScanPage_ProgressBar_ProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12px"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress_bar_progress_drawable" />

                        <com.v7idea.template.View.V7TitleView
                            android:id="@+id/StartScanPage_V7TitleView_ShowProgressInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/color_ACE4F4"
                            android:textSize="48px" />


                        <com.v7idea.template.View.V7TitleView
                            android:id="@+id/StartScanPage_V7TitleView_ShowHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="46px"
                            android:gravity="center"
                            android:text="請您的手不要觸碰手機。"
                            android:textColor="@color/color_666666"
                            android:textSize="40px" />
                    </LinearLayout>

                    <com.v7idea.template.View.V7TitleView
                        android:id="@+id/StartScanPage_V7TitleView_Mode1_cancelButton"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="28px"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:text="@string/StartScan_Text_cancelDetection"
                        android:textColor="@drawable/button_textcolor_selector"
                        android:textSize="36px" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/StartScanPage_RelativeLayout_Mode2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.v7idea.template.View.V7TitleView
                        android:id="@+id/StartScanPage_V7TitleView_Mode2_MiddleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingLeft="50px"
                        android:paddingRight="50px"
                        android:text="@string/StartScan_Text_Mode2_MiddleText_Error1"
                        android:textColor="@color/color_9B9B9B"
                        android:textSize="36px" />

                    <LinearLayout
                        android:id="@+id/StartScanPage_LinearLayout_Mode2_TextViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/StartScanPage_V7TitleView_Mode2_ButtonContainer"
                        android:layout_alignEnd="@+id/StartScanPage_V7TitleView_Mode2_MiddleTitle"
                        android:layout_alignStart="@+id/StartScanPage_V7TitleView_Mode2_MiddleTitle"
                        android:layout_below="@+id/StartScanPage_V7TitleView_Mode2_MiddleTitle"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/StartScanPage_TextView_Mode2_Item"
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:background="@drawable/gray_frame_dark_gray_content"
                            android:gravity="center"
                            android:text="@string/StartScan_Text_Mode2_Item_Error1"
                            android:textColor="@color/color_676767"
                            android:textSize="26px" />

                        <TextView
                            android:id="@+id/StartScanPage_TextView_Mode2_Error"
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:gravity="center"
                            android:textColor="@color/color_676767"
                            android:textSize="26px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/StartScanPage_V7TitleView_Mode2_ButtonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="28px"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.v7idea.template.View.V7TitleView
                            android:id="@+id/StartScanPage_V7TitleView_Mode2_reStartButton"
                            android:layout_width="0px"
                            android:layout_height="100px"
                            android:layout_marginRight="4px"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:gravity="center"
                            android:text="@string/StartScan_Text_reStart"
                            android:textColor="@drawable/button_textcolor_selector"
                            android:textSize="36px" />

                        <com.v7idea.template.View.V7TitleView
                            android:id="@+id/StartScanPage_V7TitleView_Mode2_cancelButton"
                            android:layout_width="0px"
                            android:layout_height="100px"
                            android:layout_marginLeft="4px"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:gravity="center"
                            android:text="@string/StartScan_Text_cancelDetection"
                            android:textColor="@drawable/button_textcolor_selector"
                            android:textSize="36px" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
