<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.v7idea.healthkit.PrepareConnectPage1">

    <com.v7idea.template.View.AutoReleaseImageView
        android:id="@+id/PrepareConnectPage_AutoReleaseImageView_Header"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="26px"
        android:layout_marginRight="26px"
        android:scaleType="fitXY"
        android:src="@mipmap/top_color_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PrepareConnectPage_AutoReleaseImageView_Header"
        android:layout_above="@+id/PrepareConnectPage_BottomButton">

        <com.v7idea.template.View.AutoReleaseImageView
            android:id="@+id/PrepareConnectPage_AutoReleaseImageView_ContentImage"
            android:layout_width="674px"
            android:layout_height="1124px"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/prepare_connect_page1_bg"/>

    </RelativeLayout>

    <com.v7idea.healthkit.View.BottomButton
        android:id="@+id/PrepareConnectPage_BottomButton"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28px"
        android:layout_marginRight="28px"
        android:layout_marginBottom="28px"/>

</RelativeLayout>
