<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ReminderSettings_RelativeLayout_Container"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@drawable/gray_frame_white_content">

        <RelativeLayout
            android:id="@+id/ReminderSettings_RelativeLayout_IconContainer"
            android:layout_width="54px"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

        </RelativeLayout>

        <com.v7idea.template.View.V7TitleView
            android:id="@+id/ReminderSettings_AutoReleaseImageView_TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ReminderSettings_RelativeLayout_IconContainer"
            android:layout_toLeftOf="@+id/ReminderSettings_RelativeLayout_AlertIconContainer"
            android:textSize="36px"
            android:textColor="@color/color_666666"
            android:gravity="center_vertical"
            android:text="XXX"/>

        <RelativeLayout
            android:id="@+id/ReminderSettings_RelativeLayout_AlertIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ReminderSettings_ImageView_Switch"
                android:layout_width="160px"
                android:layout_height="64px"
                android:layout_marginRight="58px"
                android:background="@drawable/switch_button_select"
                android:layout_centerInParent="true" />


        </RelativeLayout>

    </RelativeLayout>

    <com.v7idea.template.View.AutoReleaseImageView
        android:id="@+id/ReminderSettings_AutoReleaseImageView_divider"
        android:layout_width="match_parent"
        android:layout_height="22px"/>



</LinearLayout>
